# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhirkhanger/app/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirkhanger/app/stockhawk/adapter/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/model/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java  Stock.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/rest/: QuoteDeserializer.java  StockService.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerViewItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/ui/: MyStockGraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/utils/: Utils.java
app/src/main/java/com/sudhirkhanger/app/stockhawk/widget/: StockCollectionWidget.java  StockWidgetIntentService.java  (+2 more)
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stock_graph.xml  activity_my_stocks.xml  list_item_quote.xml  stock_collection_widget.xml
app/src/main/res/menu/: menu_activity_my_stocks.xml  my_stocks.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: stock_collection_widget_info.xml
